{
  "name": "animora-consumet-bridge",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@consumet/extensions": "1.8.8",
    "express": "4.21.2"
  }
}